<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <style>
          * {
            color: white;
          }
          body {
            background-color: black;
          }
          #footer {
            position:relative;
            bottom:0;
            width:100%;
            height:40px;   /* Height of the footer */
            background: black;
            padding-bottom: 2%;
            display: table;
            margin-top: 10%;
            border-top: solid white;
          }

          .text-align {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
          }
        </style>

  </head>

    <body>
        <div id='footer' class="text-align">
          <h3>
            <img src="static/img/chesspieces/wikipedia/wR.png" alt="footerking" style="height: 40px; width:30px;">
            Property of the 4 horse-men of coding: Steve, Jacob, Brad and Dean
            <img src="static/img/chesspieces/wikipedia/wR.png" alt="footerking" style="height: 40px; width:30px;">
          </h3>
        </div>
    </body>
</html>