{% extends "base.html" %}

{% block content %}
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            * {
                color: white;
            }
            
            body {
                background-color: rgb(5, 4, 19);
            }

            .center {
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
            }

            .container {
            position: relative;
            width: 50%;
            }

            .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            }

            .container:hover .image {
            opacity: 0.1;
            }

            .container:hover .middle {
            opacity: 1;
            }

            .text {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 32px;
            font-weight: bolder;
            margin-top: 20%;
            }

            .row{
                margin-top: 5%;
            }

            .progress{
                margin-top: 2%;
                margin-left: 2%;
                margin-right: 2%;
            }

            .innertext {
                text-decoration: none; 
                color: dodgerblue;
            }
        </style>

    </head>

    <body >



        <div>
            <br><br>
            
            <h1 style="text-align: center; ">Hi, {{ current_user.username }}!</h1>
            {% for post in posts %}
            <div><p>{{ post.author.username }} says: <b>{{ post.body }}</b></p></div>
            {% endfor %}
            </div>

        </div>


        <div class="row" style="margin-bottom: 10%;">


            <div class="col-sm-4 container">
                <img src="static/img/chesspieces/wikipedia/wK.png" alt="Avatar" class="image center" style="width: 200px;">
                    <div class="middle">
                        <div class="text"><a style="text-decoration: none; color:dodgerblue;" href='{{ url_for("newLearn") }}'>Learn</a></div>
                    </div>
            </div>

 

            <div class="col-sm-4 container">
                <img src="static/img/chesspieces/wikipedia/wP.png" alt="Avatar" class="image center" style="width: 200px;">
                    <div class="middle">
                        <div class="text"><a style="text-decoration: none; color: dodgerblue;" href='{{ url_for("newTest") }}'>Test</a></div>
                    </div>
            </div>



            <div class="col-sm-4 container">
                <img src="static/img/chesspieces/wikipedia/wN.png" alt="Avatar" class="image center" style="width: 200px;">
                    <div class="middle">
                        <div class="text"><a style="text-decoration: none; color:dodgerblue;" href='{{ url_for("selectresult") }}'>Results</a></div>
                    </div>
            </div>


        </div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-5" style = "margin:1%">
                <h3>What is Chess?</h3>
                <p>Chess is a board game payed between two players. Although early versions of chess have been around for centuries
                the most recent version of chess emerged during the 15th century in South Europe. Today chess is one of the most popular
                games in the world, played by millions of people. 
                </p>
                <img style="height: 200px; width: 400px;" src = "/static/img/Open/chess history.jpg">
            </div>
            <div class="col-sm-5" style = "margin:1%">
                <h3>Why Learn Openings?</h3>
                <p>Chess openings are a vital part of every players games. Openings are not only important to get you in a good position
                    early in the game, but they can serve to set up your position for the rest of your game. All good chess players study openings 
                    and their respective variations. Simply put, knowing openings are an essential weapon in every chess players arsenal.
                </p>
                <img style="height: 200px; width: 400px;" src = "/static/img/Open/chessbooks.jpeg">
            </div>
            <div class="col-sm-1"></div>
        </div>

    </body>

    <script>

        
    </script>

{% include "footer.html" %}

{% endblock %}

