{% extends "base.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        html, body {
            height: 90%;
            margin: 0;
        }

        #wrapper {
            min-height: 90%; 
            
        }

        table{
            width: 100%;
            height: 100%;
            text-align: center;
            margin-top: 2%;
            background-color: blanchedalmond;
            border-collapse:collapse;
            border-radius: 25px;
        }

        tr#header {
            background-color: rgb(250, 217, 168);
        }

        tr{
            padding-top: 15px;
            padding-bottom: 15px;
        }

        th,p{
            color: black;

        }

        td{
            padding: 7px;
        }

        #square {
            text-align: center;
            width: 1vw;
            height: 1vw;
            margin-left: 50%;
            border: 2px double black;
        }

        h4{
            margin-top: 2%;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <br>
        <h1><b>{{opening}}</b></h1>
        <h4><a href="{{url_for('selectresult')}}">Go Back</a></h4>

        <div class="row" style="min-height:20%;">

            <div class="col-sm-3"></div>

            <div class="col-sm-6">
                <table style="padding-bottom: 50px;">
                    <tr id="header">
                        <th style="padding: 15px;">Opening</th>
                        <th style="padding: 15px;">Result</th>
                        <th style="padding: 15px;">Status</th>
                    </tr>

                    {% for r in query %}
                    <tr>
                        {% if loop.index%2 == 0 %}  
                        <td style="background-color: grey;">
                            <p style="font-weight: bold; padding-top: 15px; color: white;">Test: {{loop.index}}</p>
                        </td>
                        <td style="background-color: blanchedalmond;">
                            <p style="padding-top: 15px; color: black;">{{r.result}}</p>
                        </td>
                        <td style="background-color: grey;">
                            {% if r.result >= 75 %} 
                            <div id="square" style="background-color: green;"></div>
                            {% elif 50<=r.result<75 %}
                            <div id="square" style="background-color: yellow;"></div>
                            {% else %}
                            <div id="square" style="background-color: red;"></div>
                            {% endif %}
                        </td>
                        {% else %}
                        <td style="background-color: blanchedalmond;">
                            <p style="font-weight: bold; padding-top: 15px; color: black;">Test: {{loop.index}}</p>
                        </td>
                        <td style="background-color: grey;">
                            <p style="padding-top: 15px; color: white;">{{r.result}}</p>
                        </td>
                        <td style="background-color: blanchedalmond;">
                            {% if r.result >= 75 %} 
                            <div id="square" style="background-color: green;"></div>
                            {% elif 50<=r.result<75 %}
                            <div id="square" style="background-color: yellow;"></div>
                            {% else %}
                            <div id="square" style="background-color: red;"></div>
                            {% endif %}
                        </td>
                        {% endif %}
                        
                    </tr>
                    {% endfor %}
                </table>
            </div>

            <div class="col-sm-3"></div>

        </div>
    </div>
</body>
<script>
    function squarecol(i){
        if (i > 75) {
            document.getElementById('square').style.backgroundColor = "green";
        }
    }

</script>

{% include "footer.html" %}
{% endblock %}